[gd_scene load_steps=13 format=2]

[ext_resource path="res://supermarket/floor.tres" type="TileSet" id=1]
[ext_resource path="res://characters/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://pickable objects/item1.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://pickable objects/Trolley.gd" type="Script" id=5]
[ext_resource path="res://Timer.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 14.4408, 13.5612 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 14.4408, 13.7549 )

[sub_resource type="StyleBoxLine" id=5]

[sub_resource type="StyleBoxLine" id=6]

[node name="main" type="Node2D"]

[node name="floor" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 64 )
format = 1
tile_data = PoolIntArray( -196603, 0, 0, -196602, 0, 0, -196601, 0, 0, -196600, 0, 0, -196599, 0, 0, -196598, 0, 0, -196597, 0, 0, -131067, 0, 0, -131066, 0, 0, -131065, 0, 0, -131064, 0, 0, -131063, 0, 0, -131062, 0, 0, -131061, 0, 0, -65531, 0, 0, -65530, 0, 0, -65529, 0, 0, -65528, 0, 0, -65527, 0, 0, -65526, 0, 0, -65525, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 65541, 0, 0, 65542, 0, 0, 65543, 0, 0, 65544, 0, 0, 65545, 0, 0, 65546, 0, 0, 65547, 0, 0, 131077, 0, 0, 131078, 0, 0, 131079, 0, 0, 131080, 0, 0, 131081, 0, 0, 131082, 0, 0, 131083, 0, 0, 196613, 0, 0, 196614, 0, 0, 196615, 0, 0, 196616, 0, 0, 196617, 0, 0, 196618, 0, 0, 196619, 0, 0 )

[node name="player" parent="." instance=ExtResource( 2 )]
editor/display_folded = false
position = Vector2( 512.861, 261.192 )
scale = Vector2( 0.5, 0.5 )
speed = 100

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2( 1.63611, 3.05759 )
current = true
zoom = Vector2( 0.7, 0.7 )

[node name="Position2D" type="Position2D" parent="player"]
position = Vector2( 51.4911, 6.10352e-005 )

[node name="item1" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 465.888, 376.506 )
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="item1"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="item1"]
scale = Vector2( 0.232915, 0.221989 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="detector" type="Area2D" parent="item1"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="item1/detector"]
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Trolley" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 539.111, 371.512 )
collision_layer = 4
collision_mask = 4
gravity_scale = 0.0
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Trolley"]
scale = Vector2( 0.440059, 0.455192 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trolley"]
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="detector" type="Area2D" parent="Trolley"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trolley/detector"]
shape = SubResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Timer" type="RichTextLabel" parent="."]
margin_left = 308.791
margin_top = 114.947
margin_right = 452.791
margin_bottom = 178.947
grow_horizontal = 2
grow_vertical = 2
custom_styles/focus = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
custom_colors/default_color = Color( 0.00784314, 0.00784314, 0.00784314, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
visible_characters = 3
meta_underlined = false
tab_size = 17
script = ExtResource( 6 )

